{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Username=postgres;Password=postgrespw;Database=listing"
  },
  "CatalogApi": {
    "BaseUrl": "http://localhost:7005/api"
  },
  "BlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=listingst;AccountKey=bvEaDiDQggDs8rZUj1apOBQlGIhFjnGIos2q7SujlsJyXBgewY1iwL23qDWDo5LC5tmP5lEh8Oaf+AStHaFnEw==;EndpointSuffix=core.windows.net",
    "ContainerName": "images",
    "BaseUrl": "https://listingst.blob.core.windows.net/images"
  }
}